# Doggy_Daycare

./: README.md  settings.gradle
myapplication/: build.gradle
myapplication/src/androidTest/java/com/example/myapplication/: DatabaseUnitTests.java  ExampleInstrumentedTest.java  LoginTest.java  MainActivityTest.java  MessagingTest.java  SignUpTest.java  TestThroughEntireApp.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: AdvertDetailActivity.java  AfspraakDetailActivity.java  LoginActivity.java  MainActivity.java  NavFrgment.java  RyclerFixer.java  SignUpActivity.java  SignUpFragment.java  SingUpActivity.java
myapplication/src/main/java/com/example/myapplication/data_handeling/: DataInitializer.java  HondenDB.java
myapplication/src/main/java/com/example/myapplication/model/: Advertentie.java  Afspraak.java  App_Gebruiker.java  Hond.java  (+3 more)
myapplication/src/main/res/layout/: activity_advert_detail.xml  activity_afspraak_detail.xml  activity_log_in.xml  activity_main.xml  activity_messaging.xml  activity_sign_up.xml  advert_create_oppas_main.xml  advert_eigenaar_main.xml  advertentie_detail.xml  afspraak_detail.xml  fragment_advert_recycler.xml  fragment_gallery.xml  fragment_home.xml  fragment_message_recycler.xml  fragment_slideshow.xml  fragmet_inbox.xml  main_login.xml  nav_header_main.xml  row_advertentie.xml  row_afspraak.xml  row_dognames.xml  row_inbox.xml  row_message.xml  sign_up_main.xml  zwarte_magie.xml
myapplication/src/main/res/menu/: activity_main_drawer.xml
myapplication/src/main/res/navigation/: mobile_navigation.xml
myapplication/src/main/res/values/: dimens.xml  strings.xml
myapplication/src/test/java/com/example/myapplication/: AdvertentieTests.java  AfspraakTests.java  App_GebruikerTests.java  MessageTests.java
(+44 files in other folders)
